FUNCION ARRAY

void insertionSort (int array[], int size)

int i,j, auxiliar;
for (i=1;i<array;i++)
{
auxiliar=arrays[i];
j=i;
while(j>0 && auxiliar<array[j-1])
array[j]= array[j-1];
j--;
}
array[j] = auxiliar;
}


MAIN
#define SIZE 10

int main()
{ int array[SIZE]=(10,156,84,46,21,2,67,48,48,123);
  insertionSort(array, SIZE);
  for(i=0;i<SIZE; i++)
  {
  printf ("%d\n", array[i];) 
  }
  
    insertionSort(array, SIZE);
    printf("\n\n");
    for (i=0; i<SIZE; i++) {
        printf("%d\n", array[i]);
    }
  


return o;
}




    insertionSort(array, SIZE);
    printf("\n\n");
    for (i=0; i<SIZE; i++) {
        printf("%d\n", array[i]);
    }

    return 0;
